idle/frame0000 = 0 0 64 64
run/frame0000 = 64 0 64 64
run/frame0001 = 128 0 64 64
run/frame0002 = 192 0 64 64
run/frame0003 = 256 0 64 64
run/frame0004 = 320 0 64 64
run/frame0005 = 384 0 64 64
jump/frame0000 = 448 0 64 64
jump/frame0001 = 512 0 64 64
jump/frame0002 = 576 0 64 64
fall/frame0000 = 640 0 64 64
attack_A/frame0000 = 704 0 64 64
attack_A/frame0001 = 768 0 64 64
attack_A/frame0002 = 832 0 64 64
attack_A/frame0003 = 896 0 64 64
attack_B/frame0000 = 960 0 64 64
attack_B/frame0001 = 1024 0 64 64
dash_attack_A/frame0000 = 1088 0 64 64
dash_attack_A/frame0001 = 1152 0 64 64
dash_attack_A/frame0002 = 1216 0 64 64
dash_attack_A/frame0003 = 1280 0 64 64
hurt/frame0000 = 1344 0 64 64